# electronic-scale

./: .gitignore  README.md  pom.xml
dll/: 说明.txt
scales/: Keli.groovy  Mettler.groovy  Sudofan.groovy
src/main/java/cn/devhome/app/: ElectronicScaleApplication.java
src/main/java/cn/devhome/app/common/: ApiCode.java  ApiResult.java
src/main/java/cn/devhome/app/config/: WebMvcConfig.java  WebsocketConfig.java
src/main/java/cn/devhome/app/controller/: ScaleController.java
src/main/java/cn/devhome/app/domain/: AppConfig.java  ComPortConfig.java  EventData.java  PairData.java  Persistable.java  ScaleData.java  ScaleInfo.java  ScaleValue.java
src/main/java/cn/devhome/app/enums/: EventDataType.java
src/main/java/cn/devhome/app/service/: IComPort.java  IComService.java  IProcessor.java  IScale.java  IScaleWebSocketService.java  ScaleMarket.java  ScaleProxy.java
src/main/java/cn/devhome/app/service/impl/: DefaultComPort.java  ScaleService.java  ScaleWebSocketService.java
src/main/java/cn/devhome/app/utils/: ByteUtils.java  CommPortUtils.java  EventPublisher.java  PathUtils.java  StringUtils.java
src/main/java/cn/devhome/app/view/: AlertDlg.java  ComboBoxCustom.java  ComboDataConverter.java  CustomSplash.java  ModelView.java  ModelViewController.java  MySystemTray.java
src/main/resources/: ModelView.fxml  application.yml
src/test/java/cn/devhome/app/service/: ScaleMarketTest.java
src/test/java/cn/devhome/app/service/impl/: ScaleServiceTest.java
